Branch Predictor Performance Results
Generated on Thu Jun  5 23:25:25 PDT 2025
Test Suite Version: Complete
=======================================

=== STATIC PREDICTOR ===
Testing fp_1 with Static predictor:
Branches:           1546797
Incorrect:           187589
Misprediction Rate:  12.128

Testing fp_2 with Static predictor:
Branches:           2422049
Incorrect:          1025735
Misprediction Rate:  42.350

Testing int_1 with Static predictor:
Branches:           3771697
Incorrect:          1664686
Misprediction Rate:  44.136

Testing int_2 with Static predictor:
Branches:           3755315
Incorrect:           206849
Misprediction Rate:   5.508

Testing mm_1 with Static predictor:
Branches:           3014850
Incorrect:          1518079
Misprediction Rate:  50.353

Testing mm_2 with Static predictor:
Branches:           2563897
Incorrect:           949796
Misprediction Rate:  37.045


=== GSHARE PREDICTOR (13 bits) ===
Testing fp_1 with Gshare predictor:
Gshare predictor initialized with 13 bits history, 8192 entries
Branches:           1546797
Incorrect:            13008
Misprediction Rate:   0.841

Testing fp_2 with Gshare predictor:
Gshare predictor initialized with 13 bits history, 8192 entries
Branches:           2422049
Incorrect:            40546
Misprediction Rate:   1.674

Testing int_1 with Gshare predictor:
Gshare predictor initialized with 13 bits history, 8192 entries
Branches:           3771697
Incorrect:           522380
Misprediction Rate:  13.850

Testing int_2 with Gshare predictor:
Gshare predictor initialized with 13 bits history, 8192 entries
Branches:           3755315
Incorrect:            16197
Misprediction Rate:   0.431

Testing mm_1 with Gshare predictor:
Gshare predictor initialized with 13 bits history, 8192 entries
Branches:           3014850
Incorrect:           203210
Misprediction Rate:   6.740

Testing mm_2 with Gshare predictor:
Gshare predictor initialized with 13 bits history, 8192 entries
Branches:           2563897
Incorrect:           259613
Misprediction Rate:  10.126


=== TOURNAMENT PREDICTOR (9:10:10) ===
Testing fp_1 with Tournament predictor:
Tournament predictor initialized: global=9, local=10, index=10
Branches:           1546797
Incorrect:            15251
Misprediction Rate:   0.986

Testing fp_2 with Tournament predictor:
Tournament predictor initialized: global=9, local=10, index=10
Branches:           2422049
Incorrect:            78525
Misprediction Rate:   3.242

Testing int_1 with Tournament predictor:
Tournament predictor initialized: global=9, local=10, index=10
Branches:           3771697
Incorrect:           475879
Misprediction Rate:  12.617

Testing int_2 with Tournament predictor:
Tournament predictor initialized: global=9, local=10, index=10
Branches:           3755315
Incorrect:            16116
Misprediction Rate:   0.429

Testing mm_1 with Tournament predictor:
Tournament predictor initialized: global=9, local=10, index=10
Branches:           3014850
Incorrect:            78080
Misprediction Rate:   2.590

Testing mm_2 with Tournament predictor:
Tournament predictor initialized: global=9, local=10, index=10
Branches:           2563897
Incorrect:           217254
Misprediction Rate:   8.474


=== CUSTOM HYBRID PREDICTOR ===
Testing fp_1 with Custom predictor:
Custom hybrid predictor initialized (14+13+12 bits)
Branches:           1546797
Incorrect:            22068
Misprediction Rate:   1.427

Testing fp_2 with Custom predictor:
Custom hybrid predictor initialized (14+13+12 bits)
Branches:           2422049
Incorrect:           474946
Misprediction Rate:  19.609

Testing int_1 with Custom predictor:
Custom hybrid predictor initialized (14+13+12 bits)
Branches:           3771697
Incorrect:           518039
Misprediction Rate:  13.735

Testing int_2 with Custom predictor:
Custom hybrid predictor initialized (14+13+12 bits)
Branches:           3755315
Incorrect:            24324
Misprediction Rate:   0.648

Testing mm_1 with Custom predictor:
Custom hybrid predictor initialized (14+13+12 bits)
Branches:           3014850
Incorrect:           285227
Misprediction Rate:   9.461

Testing mm_2 with Custom predictor:
Custom hybrid predictor initialized (14+13+12 bits)
Branches:           2563897
Incorrect:           242656
Misprediction Rate:   9.464

